name: Release
on:
  workflow_dispatch:
    inputs:
      watchtower_version:
        type: string
        required: true
        default: "eg: v1.0.0"
      release_type:
        type: boolean
        default: false
        description: is this a pre-release? (has string in version)

jobs:

  Build:
    uses: ./build_binaries.yml
    with:
      version: ${{ inputs.watchtower_version }}

  Create_release:
    runs-on: ubuntu-latest
    needs: 
        - Build
    if: ${{ always() && !failure() && !cancelled() }}

    steps:
      - name: Download all workflow run artifacts
        uses: actions/download-artifact@v3



      - name: GH Release
        if: ${{ github.event_name == 'workflow_dispatch' }}
        uses: softprops/action-gh-release@v0.1.15
        with:
          repository: witnesschain-com/diligencewatchtower-client
          token: ${{ github.token }}
          tag_name: ${{ github.event.inputs.watchtower_version }}
          prerelease: ${{ github.event.inputs.release_type }}
          body_path: ./release_notes/RELEASE.md
          files: |
            ./watchtower_bin/watchtower_linux-amd64
            ./watchtower_bin/watchtower_darwin-arm64

    
